{
  "name": "mars-rovers",
  "version": "1.0.0",
  "description": "",
  "main": "marsRovers.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.4.1"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Nikita Lukjanov",
  "license": "ISC"
}
